<html>
    <head>
        <title>MTanker27</title>
         <link rel="shortcut icon" href="/mtanker.png">
    </head>
    <body>
        <img src="./mtanker27.jpg" id="mtanker">
        <h1>Welcome to my website.</h1>
        <div id="box">So, This might be the first time of you coming across me and my channel so here's a brief intro on me</div><br>

        <div id="box1"><h2>So, I'm a Minecraft youtuber (I'm not one but the <a href="https://www.youtube.com/channel/UCW_pKU1m0BA-reN6NlIYSRA">channel</a> is starting)</h2>
        <p>
            1)There is going to be a Minecraft Hardcore let's play which is starting soon.<br>
            2)I make content like hardcore survival, multiplayer hardcore, survival, and multiplayer survival.
        </p></div>
        <link rel="stylesheet" href="./style.css">
        <p>
            Here are some Minecraft images from <a href="http://bit.ly/3rd1ubI">google</a>. Hope you guys enjoy and like the game. ;)</div>
        </p>
        <div id ="box4">
            <img src="./Spruce Biome.png" id="Spruce"><br>The game looks awesome<br><img src="./Minecraft Home.png" id="Home"><br>I will be using shaders<br><img src="./Minecraft Castle.png" id="Castle"><br>Hope you guys enjoy the videos<br><img src="./Minecraft View.png" id="View"><br>Please sub, like comment and share<br><img src="./Minecraft Ocean Update.png" id="Ocean">
        </div>
        <footer id="footer">
            <p>This is just my way to reach to for people coming to play with me in my worlds, and join me in my videos.
            <br>If you want to join me in my minecraft series then these are <a href="./Requirments.html">the Requirments</a>
            </p>
            <h4>Mind you guys, I do use TLauncher so I might not be able to upload hypixel build battle vids  :(<br>
            <div id="box3">I will try and play some hypixel ripoffs (Cracked Servers like hypixel)if the demand is enough.</div></h4>
            <h5>If you want me to play some games that you want me to play then comment them in my videos.</h5>
            <div id="box2">Just remenber NO <i><b><u>FPS's, no Battle Royales.</u></b></i></div>
            <p>Contact me;<br>Email- MTanker27@gmail.com<br>Discord- MTanker27#8485</p>
            <p id="©">©2021 MTanker27</p>
        </footer>      
        
</body>
</html>
